import state.ex.machina.Build

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext.artifactId = 'ext-viewmodel'
apply from: "$rootDir/publish.gradle"

android {
    compileSdk Build.ANDROID_SDK_COMPILE

    defaultConfig {
        minSdk Build.ANDROID_SDK_MIN
        targetSdk Build.ANDROID_SDK_TARGET

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'state.ex.machina.viewmodel'
}

dependencies {
    implementation project(":mvi")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    testImplementation "junit:junit:4.13.2"
    
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
