# state-ex-machina

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gionni2d/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionni2d/mviapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gionni2d/mviapp/data/: FakeUserRepository.kt  UserRepository.kt
app/src/main/java/com/gionni2d/mviapp/di/: RepositoryModule.kt
app/src/main/java/com/gionni2d/mviapp/domain/: AuthenticationStatus.kt  DomainExtensions.kt
app/src/main/java/com/gionni2d/mviapp/domain/presentation/: LoadingResult.kt
app/src/main/java/com/gionni2d/mviapp/domain/presentation/compose/: StringResource.kt
app/src/main/java/com/gionni2d/mviapp/routes/login/: LoginIntent.kt  LoginReducerFactory.kt  LoginReducers.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/gionni2d/mviapp/ui/components/: Buttons.kt  Fields.kt  Spacers.kt
app/src/main/java/com/gionni2d/mviapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gionni2d/mviapp/utils/debug/: SerializableObject.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gionni2d/mvi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/state/ex/machina/: Build.kt  Publish.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi-compose/: build.gradle
mvi-compose/src/androidTest/java/com/gionni2d/mvi/compose/: ExampleInstrumentedTest.kt
mvi-compose/src/main/: AndroidManifest.xml
mvi-compose/src/main/java/com/gionni2d/mvi/compose/: ComposeMviExtensions.kt
mvi-compose/src/test/java/com/gionni2d/mvi/compose/: ExampleUnitTest.kt
mvi-viewmodel/: build.gradle  build.gradle.kts
mvi-viewmodel/src/androidTest/java/com/gionni2d/mvi/viewmodel/: ExampleInstrumentedTest.kt
mvi-viewmodel/src/main/java/com/gionni2d/mvi/viewmodel/: ViewModelExtensions.kt
mvi-viewmodel/src/test/java/com/gionni2d/mvi/viewmodel/: ExampleUnitTest.kt
mvi/src/androidTest/java/com/gionni2d/mvi/: ExampleInstrumentedTest.kt
mvi/src/androidTest/kotlin/state/ex/machina/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/gionni2d/mvi/: Constants.kt  Intent.kt  Model.kt  Store.kt
mvi/src/main/java/com/gionni2d/mvi/dsl/: Scope.kt  StateMachine.kt
mvi/src/main/java/com/gionni2d/mvi/extension/: FlowExtension.kt  ReducerExtension.kt  ReducerMapper.kt
mvi/src/main/java/com/gionni2d/mvi/foundation/: Intent.kt  Model.kt  State.kt
mvi/src/main/java/com/gionni2d/mvi/utils/: Logger.kt
mvi/src/main/kotlin/state/ex/machina/dsl/: StateMachine.kt
mvi/src/main/kotlin/state/ex/machina/extension/: FlowExtension.kt  ReducerExtension.kt
mvi/src/main/kotlin/state/ex/machina/foundation/: Model.kt  State.kt
mvi/src/test/kotlin/state/ex/machina/: ExampleUnitTest.kt
state-ex-machina-ext-compose/: build.gradle.kts
state-ex-machina-ext-compose/src/commonMain/kotlin/state/ex/machina/compose/: ComposeMviExtensions.kt  EffectExtensions.kt  ModelExtensions.kt
state-ex-machina-ext-viewmodel/: build.gradle.kts
state-ex-machina-ext-viewmodel/src/commonMain/kotlin/state/ex/machina/viewmodel/: ViewModelExtensions.kt
state-ex-machina-foundation/: build.gradle.kts
state-ex-machina-foundation/src/commonMain/kotlin/state/ex/machina/dsl/: EffectManager.kt  Scope.kt  StateMachine.kt
state-ex-machina-foundation/src/commonMain/kotlin/state/ex/machina/extension/: ReducerMapper.kt
state-ex-machina-foundation/src/commonMain/kotlin/state/ex/machina/foundation/: Effect.kt  Intent.kt
state-ex-machina-foundation/src/commonTest/kotlin/state/ex/machina/dsl/: StateMachineTest.kt
