plugins {
    alias(libs.plugins.androidLibrary).apply(false)
    alias(libs.plugins.composeCompiler) apply false
    alias(libs.plugins.kotlinMultiplatform).apply(false)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register("createMavenCentralRelease", Zip) {
    group "publishing"
    dependsOn(clean)

    from "$buildDir/repo"
    exclude '**/maven-metadata*'
    destinationDirectory = buildDir
    archiveFileName = "repo.zip"
}
