buildscript {
    ext {
        kotlin_version = '1.6.10'
        hilt_version = '2.40.1'
        compose_version = '1.1.1'
        coroutine_version = '1.6.3'
        androidx_core_version = '1.8.0'

        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}