apply plugin: 'maven-publish'

def pomName = ext.pomName
def pomDescription = ext.pomDescription

def localRepoDirName = 'artifacts'
def localRepo = layout.buildDirectory.dir(localRepoDirName)

publishing {
    publications.withType(MavenPublication) {
        groupId "io.github.gionni2d"
        version "0.1.0"

        pom {
            name = pomName
            description = pomDescription
            url = 'https://github.com/Gionni2D/state-ex-machina'
            licenses {
                license {
                    name = 'MIT License'
                    url = 'https://raw.githubusercontent.com/Gionni2D/state-ex-machina/master/LICENSE'
                }
            }
            scm {
                connection = 'scm:git@github.com:gionni2d/state-ex-machina.git'
                url = 'https://github.com/Gionni2D/state-ex-machina.git'
            }
            developers {
                developer {
                    id = 'Gionni2D'
                    name = 'Giovanni Di Donato'
                    email = 'gionni2d@gmail.com'
                }
                developer {
                    id = 'massipetro'
                    name = 'Massimo Petrogalli'
                    email = 'maxpetrogalli@gmail.com'
                }
            }
        }
    }
    repositories {
        maven {
            url = localRepo
        }
    }
}

tasks.register("copyRepo", Copy) {
    dependsOn(publishAllPublicationsToMavenRepository)

    from localRepo.get().asFile
    into "${rootProject.buildDir}/$localRepoDirName"
}

rootProject.tasks.named("createMavenCentralRelease").configure {
    dependsOn(copyRepo)
}