import state.ex.machina.Build

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

ext.artifactId = 'foundation'
apply from: "$rootDir/publish.gradle"

android {
    compileSdk Build.ANDROID_SDK_COMPILE

    defaultConfig {
        minSdk Build.ANDROID_SDK_MIN
        targetSdk Build.ANDROID_SDK_TARGET

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'state.ex.machina'
}

dependencies {
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
